{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TCSIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "MicroSetting": {
    "Jwt": {
      "Key": "mE6CZ&dvb?Qhf7*45M&LC@-QCJ7?htB5V_sAq=8*",
      "Issuer": "TCS.com"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
